@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');


html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Cormorant', serif;
  font-size: 22px;
  font-weight: 600;
  height: 100vh;
  background-color: #f8f8f8;
}

header {
  position: relative;
  background-color: #86a6df;
  padding: 10px 5em;
  color: #324e7b;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

header .logo {
  text-decoration: none;
  font-style: italic;
  color: #324e7b;
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
}

.search {
  width: 15%;
  position: relative;
  display: flex;
  margin: 0 1em;
}

header input {
  width: 100%;
  border: .5px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  color: #000;
}

header button {
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  background: #000;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 25px;
}

header button svg {
  width: 16px;
}

header nav ul li {
  position: relative;
  float: left;
}

header nav ul li a {
  text-decoration: none;
  padding: 10px 10px;
  color: #000;
  display: block;
}

header nav ul li a:hover {
  background-color: #111452;
  border-radius: 10px;
  color: #fff;
}

.header__burger-btn {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
}

.header__burger-btn span {
  position: absolute;
  width: 20px;
  height: 3px;
  background-color: black;
  left: 5px;
  transition: transform .5s, opacity .5s, background-color .5s;

}

.header__burger-btn span:nth-child(1) {
  transform: translateY(7px);
}

.header__burger-btn span:nth-child(3) {
  transform: translateY(-7px);
}

header.open span {
  background-color: white;
}

header.open .header__burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

header.open .header__burger-btn span:nth-child(2) {
  opacity: 0;
}

header.open .header__burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.sort {
  position: relative;
  width: 100%;
  background-color: transparent;
  text-align: center;
  padding-top: 10px;
  
}

.sort button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 1px solid rgb(211, 211, 211);
  cursor: pointer;
  padding: .3em .5em;
  border-radius: 10px;
  font-family: 'Cormorant', serif;
  font-size: .7em;
  font-weight: 600;
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 1em;
  row-gap: 1em;
  margin: .5em 4em 0 4em;
  text-align: center;
}

.grid .card {
  position: relative;
  width: 100%;

}

.grid .card img {
  display: block;
  border-radius: 1em;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
}
 

.grid .card h3{
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 0 1em;
  position: relative;
  width: 50%;
  top: -23%; /* Отступ сверху */
  font-size: .8em; /* Размер текста заголовка */
  font-weight: 700;
  text-align: center;
  color: rgb(255, 255, 255); /* Цвет заголовка */
  z-index: 1;
  transition: top .5s ease;
}

.grid .card .button {
  position: absolute;
  width: 100%;
  left:0;
  bottom: 15%; /* Отступ сверху */
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.grid .card .button a {
  padding: 0.2em 1em; /* Отступ */
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Цвет кнопки */
  color: white; /* Цвет текста */
  border-radius: 10px;
  z-index: 1;
  text-decoration: none;
}

.grid .card:hover .button {
  opacity: 1;
}

.grid .card .button:hover {
  transform: scale(1.02);
  transition: 0.5s;
}

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

.pop-up img {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 85%;
  max-width: 80%;
  margin-top: 40px;
  border: 1px solid rgb(156, 225, 254);
  border-radius: 10px;
  object-fit:cover;
}

.pop-up span {
  position: fixed;
  top: 70px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: #000000;
  color: white;
  font-size: 80px;
  font-weight: 100;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}


/* нетбуки */
@media (max-width: 1280px){
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* планшеты */
@media (max-width: 1024px){
  header {
    padding: 10px 2em;
  }

  .search {
    width: 18%;
    position: relative;
    display: flex;
    margin: 0 .5em;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: .5em;
    column-gap: .5em;
    margin: .5em 2em 0 2em;
  }
  
  .grid {
    grid-template-columns: 1fr 1fr;
    row-gap: .5em;
    column-gap: .5em;
    margin: .5em 1em 0 1em;
  }

  .header__burger-btn {
    display: block;
    z-index: 2;
  }
  
  .nav {
    position: absolute;
    left: -191px;
    top: 0;
    background-color: #fae6b9;
    transition: transform 0.5s;
    width: 160px;
    padding: 50px 20px 20px 10px;
  }

  .nav__list {
    display: block;
  }

  menu__link {
    color: white;
    font-size: 21px;
    display: block;
    padding: 10px 0;
  }
  header.open .nav{
    transform: translateX(100%);
  }


}

/*телефоны*/
@media (max-width: 768px){
  header {
    padding: 10px 1em;
  }

  .search {
    width: 30%;
  }

  header .logo {
    font-size: 24px;
    text-transform: uppercase;
  }



}

@media (max-width: 450px){
  .grid {
    grid-template-columns: 1fr;
    row-gap: .5em;
    margin: .5em 1em 0 1em;
  }

  header {
    padding: 10px 0.5em;
  }

  .search {
    width: 30%;
  }

  header .logo {
    font-size: 20px;
    text-transform: uppercase;
  }



}
